Database Connection

Host ec2-52-205-61-230.compute-1.amazonaws.com
Database d8oemn4tae45a4
User dxkhvyoehqsdnf
Port 5432
Password caaa1c2e90b10607f9ad469b7954de70e6168ab9322fba0c55581b740ff09e7b
URI postgres://dxkhvyoehqsdnf:caaa1c2e90b10607f9ad469b7954de70e6168ab9322fba0c55581b740ff09e7b@ec2-52-205-61-230.compute-1.amazonaws.com:5432/d8oemn4tae45a4
Heroku CLI
heroku pg:psql postgresql-opaque-80211 --app ivagam-api

heroku buildpacks -a eduvanz-lender
heroku buildpacks:set mars/create-react-app -a eduvanz-lender

https://instabill.co/website_dashboard
email : p.murugan103@gmail.com
pass : Pmurugan@123